\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Rmd格式中文文档转换为PDF格式},
            pdfauthor={Sheng Luan},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Rmd格式中文文档转换为PDF格式}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Sheng Luan}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{2018年1月7日}

\usepackage{xeCJK}  
\setCJKmainfont{simsun.ttc}  % 字体可以更换

\begin{document}
\maketitle

如何将Rmd文档输出为PDF，一直是一个挑战性的工作，在windows系统上就没有成功过。主要是搞不定巨大的tex安装包。最近有个好消息，\href{https://yihui.name/}{yihui}开发了\href{https://yihui.name/tinytex/}{tinytex}包，自动化了tex包的安装和配置工作。目前，这个包已经挂在cran上，可以通过rstudio安装。

安装tinytex后，在Rstudio中有以下几点需要配置：

\begin{itemize}
\tightlist
\item
  点击Tools菜单-\textgreater{} Global Options-\textgreater{}
  sweave：typeset LaTeX into PDF using: 修改为XeLaTeX。
\item
  knit Output Options部分，注意在Advanced中同样选择为XeLaTex
\end{itemize}

文件中如果包括中文，有两个方面需要注意：

\subsection{1. 文本中包括中文}

参考这个\href{https://www.jianshu.com/p/0bfda49f1a52}{链接}，进行如下设置：

把下代码单独保存为一个文件，如header.tex，注意与Rmd文件在同一个路径下。

\begin{Shaded}
\begin{Highlighting}[]
\BuiltInTok{\textbackslash{}usepackage}\NormalTok{\{}\ExtensionTok{xeCJK}\NormalTok{\}  }
\FunctionTok{\textbackslash{}setCJKmainfont}\NormalTok{\{simsun.ttc\}  }\CommentTok{% 字体可以更换}
\end{Highlighting}
\end{Shaded}

其作用貌似是调用xeCJK包，中文字体设置为宋体。如果tinytex检测到系统中没有安装xeCJK包，那么会自动下载安装。
但是尝试了一下，好像tinytex自动安装xeCJK存在问题，包的名称应该全部是小写。在Rstudio的console中手动安装，\textbf{注意xecjk需要全部为小写}。

tinytex::tlmgr\_install(``xecjk'')

然后，在新建立的Rmd文档中YAML头中，进行如下设置：

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{output:}\AttributeTok{ }
  \FunctionTok{pdf_document:}\AttributeTok{ }
    \FunctionTok{includes:}
      \FunctionTok{in_header:}\AttributeTok{ header.tex}
    \FunctionTok{keep_tex:}\AttributeTok{ yes}
    \FunctionTok{latex_engine:}\AttributeTok{ xelatex}
\end{Highlighting}
\end{Shaded}

\subsection{2.图片中中文设置}

主要是利用showtext包完成，具体参考\href{https://luansheng.netlify.com/post/using-other-system-chinese-fonts-in-r/}{此篇blog}。

加载showtext包。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{suppressPackageStartupMessages}\NormalTok{(}\KeywordTok{require}\NormalTok{(sysfonts))}
\KeywordTok{suppressPackageStartupMessages}\NormalTok{(}\KeywordTok{require}\NormalTok{(showtext))}
\KeywordTok{font_add}\NormalTok{(}\DataTypeTok{family =} \StringTok{"heiti"}\NormalTok{,}\DataTypeTok{regular =} \StringTok{"simhei.ttf"}\NormalTok{)}
\KeywordTok{font_add}\NormalTok{(}\DataTypeTok{family =} \StringTok{"kaiti"}\NormalTok{,}\DataTypeTok{regular =} \StringTok{"simkai.ttf"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

随机生成汉字。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{showtext_auto}\NormalTok{() }\CommentTok{#这样代码非常重要}
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{123}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DataTypeTok{xlim =} \KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{3}\NormalTok{, }\DecValTok{3}\NormalTok{), }\DataTypeTok{ylim =} \KeywordTok{c}\NormalTok{(}\OperatorTok{-}\DecValTok{3}\NormalTok{, }\DecValTok{3}\NormalTok{), }\DataTypeTok{type =} \StringTok{"n"}\NormalTok{)}
\KeywordTok{text}\NormalTok{(}\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{, }\OperatorTok{-}\DecValTok{3}\NormalTok{, }\DecValTok{3}\NormalTok{), }\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{, }\OperatorTok{-}\DecValTok{3}\NormalTok{, }\DecValTok{3}\NormalTok{),}
     \KeywordTok{intToUtf8}\NormalTok{(}\KeywordTok{round}\NormalTok{(}\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{, }\DecValTok{19968}\NormalTok{, }\DecValTok{40869}\NormalTok{)), }\DataTypeTok{multiple =} \OtherTok{TRUE}\NormalTok{),}
     \DataTypeTok{col =} \KeywordTok{rgb}\NormalTok{(}\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{), }\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{), }\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{), }\FloatTok{0.5} \OperatorTok{+}\StringTok{ }\KeywordTok{runif}\NormalTok{(}\DecValTok{100}\NormalTok{)}\OperatorTok{/}\DecValTok{2}\NormalTok{),}
     \DataTypeTok{cex =} \DecValTok{2}\NormalTok{, }\DataTypeTok{family =} \StringTok{"heiti"}\NormalTok{)   }\CommentTok{# 指定heiti字体}
\KeywordTok{title}\NormalTok{(}\StringTok{"随机汉字"}\NormalTok{, }\DataTypeTok{family =} \StringTok{"kaiti"}\NormalTok{)   }\CommentTok{# 指定kaiti字体}
\end{Highlighting}
\end{Shaded}

\begin{figure}
\centering
\includegraphics{RmdtoPDF_files/figure-latex/fontexample-1.pdf}
\caption{随机生成汉字（楷体和黑体）}
\end{figure}

利用ggplot2包生成包括中文的图片。

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{suppressPackageStartupMessages}\NormalTok{(}\KeywordTok{require}\NormalTok{(ggplot2))}
\NormalTok{xy <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{x=}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{),}\DataTypeTok{y=}\KeywordTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{))}
\KeywordTok{showtext_auto}\NormalTok{()}
\NormalTok{scatter.plot <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ xy,}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{x,}\DataTypeTok{y=}\NormalTok{y))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\DataTypeTok{shape=}\DecValTok{21}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x=}\StringTok{"均值为0，标准差为1的随机正态分布"}\NormalTok{,}\DataTypeTok{y=}\StringTok{"均值为0，标准差为1的随机正态分布"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_grey}\NormalTok{(}\DataTypeTok{base_size =} \DecValTok{20}\NormalTok{,}\DataTypeTok{base_family =} \StringTok{"heiti"}\NormalTok{)}
\KeywordTok{print}\NormalTok{(scatter.plot)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{RmdtoPDF_files/figure-latex/ggplot2example-1} 

}

\caption{基于0,1正态分布的散点图}\label{fig:ggplot2example}
\end{figure}


\end{document}
